﻿<div class="core-field core-checkbox {{css}}" style="{{style}}" decorator="core-tooltip" tooltip="{{tooltip}}" role="checkbox" tabindex="{{tabindex}}" on-mousedown="downAction(event)" on-mouseup="upAction(event)" on-click="clickAction(event)" on-focus="focusAction(event)" on-blur="blurAction(event)" data-focused="{{focused}}" data-disabled="{{disabled}}" data-pressed="{{pressed}}">
    <input type="checkbox" checked="{{value}}" disabled="{{disabled}}" />
    <core-icon icon="{{icon}}" />
</div>
