﻿<div id="documents" class="core-container scrollbar vertical"></div>
<core-toolbar>
    <core-icon-button icon="plus3" tooltip="Create new export target" disabled="{{ !hasActiveDocument }}" on-tap="addTarget"></core-icon-button>
    <core-icon-button icon="reply-all" tooltip="Export all" disabled="{{ !hasActiveDocument }}" on-tap="exportAll"></core-icon-button>
    <core-icon-button icon="reply" tooltip="Export selected targets" disabled="{{ !hasActiveDocument }}" on-tap="exportEnabled"></core-icon-button>
</core-toolbar>
